/* All */
hr {
    width: 80%;
    margin: 0% 0% 4% 0%;
}

.container {
    text-align: center;
}

h2 {
    background-color: #E6E6E6;
    width: 80%;
    margin-top: 3%;
    margin-bottom: 0%;
}

/* header */
#header {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    color: white;
}

/* #header-h1 */
#header h1 {
    font-size: 3em;
}

/* #nav-ul */
#nav ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: crimson;
}

/* #nav-ul-li */
#nav ul li {
    margin: 2%;
    list-style: none;
}

/* #nav-ul-li-a */
#nav ul li a {
    color: whitesmoke;
    text-decoration: none;
}

#nav ul li a:hover {
    color: red;
}

/* Introduce - 0405(목) vv이어서vv */
#introduce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#introduce_grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Skils */
#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

/*#skills_content {
    width: 80%;
}


.col-1-3 {
    float: left;
    width: 33.3%;
} skills_content, col-1-3을 float으로 정렬하는 방법.*/

#skills_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
}

#skills_content ul {
    list-style: none;
}

#skills_content h3 {
    padding: 0%;
    margin: 0%;
    border: 0%;
}

.col-1-3 {
    margin: 3%;
    padding: 10%;
    width: 33.3%
}

/* Experience */
#experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#experience_content {
    display: flex; 
    flex-direction: column;
    justify-content: left;
    align-items: left;
    /* width: 100%; */
    /* text-align: center; */
}

#experience_content ul {
    list-style: none;
    text-align: left;
}

#experience_content ul li:before {
    content: '\27A4';
}

/* #company {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

#company h4 {
    flex: center;
    width: 40%;
} */

/* Contact */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call {
    padding: 0%;
}
